<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:background="@drawable/weather_bg_gardient">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        tools:text="12 PM"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/timeLabel"
        android:src="@drawable/partly_cloudy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureLabel"
        tools:text="100"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Partly couldy"
        android:id="@+id/summaryLabel"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconImageView"
        android:textColor="#FFFFFFFF"
        android:layout_toLeftOf="@+id/temperatureLabel"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

</RelativeLayout>